# pokemon

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gmurari/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmurari/pokemon/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/gmurari/pokemon/navigation/: Destination.kt  MainNavigation.kt
app/src/main/java/com/gmurari/pokemon/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/gmurari/pokemon/presentation/home/event/: HomeUiEvent.kt
app/src/main/java/com/gmurari/pokemon/presentation/home/sections/: PokemonItem.kt  PokemonTypes.kt
app/src/main/java/com/gmurari/pokemon/presentation/home/state/: HomeUiState.kt  ListState.kt
app/src/main/java/com/gmurari/pokemon/presentation/home_with_pager/: HomeWIthPagerViewModel.kt  HomeWithPagerScreen.kt
app/src/main/java/com/gmurari/pokemon/presentation/home_with_pager/event/: HomeWithPagerEvent.kt
app/src/main/java/com/gmurari/pokemon/presentation/home_with_pager/sections/: PokemonListProgressIndicator.kt
app/src/main/java/com/gmurari/pokemon/presentation/welcome/: WelcomeScreen.kt  WelcomeUiEvent.kt  WelcomeViewModel.kt
app/src/main/java/com/gmurari/pokemon/presentation/welcome/event/: WelcomeVmEvent.kt
app/src/main/java/com/gmurari/pokemon/presentation/welcome/sections/: ErrorSection.kt  LoadingSection.kt
app/src/main/java/com/gmurari/pokemon/presentation/welcome/state/: WelcomeUiState.kt
app/src/main/java/com/gmurari/pokemon/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/gmurari/pokemon/util/: Channel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmurari/pokemon/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/gmurari/pokemon/data/: ExampleInstrumentedTest.kt  MockPokemonLocalData.kt  PokemonLocalServiceTest.kt
data/src/main/java/com/gmurari/pokemon/data/di/: LibraryModule.kt  Singleton.kt
data/src/main/java/com/gmurari/pokemon/data/local/: PokemonDatabase.kt  PokemonLocalService.kt
data/src/main/java/com/gmurari/pokemon/data/local/dao/: PokemonDao.kt
data/src/main/java/com/gmurari/pokemon/data/local/db/: PokemonDatabase.kt
data/src/main/java/com/gmurari/pokemon/data/local/entity/: PokemonInfoEntity.kt  PokemonListItemEntity.kt  PokemonSpeciesEntity.kt  PokemonTypeCrossRef.kt  PokemonTypeEntity.kt  PokemonWithRelations.kt
data/src/main/java/com/gmurari/pokemon/data/local/impl/: PokemonLocalServiceImpl.kt
data/src/main/java/com/gmurari/pokemon/data/remote/: PokemonRemoteService.kt
data/src/main/java/com/gmurari/pokemon/data/remote/api/: PokemonApi.kt
data/src/main/java/com/gmurari/pokemon/data/remote/dto/: FlavorTextEntryDto.kt  LanguageDto.kt  PokemonInfoDto.kt  PokemonInfoSpeciesDto.kt  PokemonInfoSpritesDto.kt  PokemonInfoTypeDetailDto.kt  PokemonInfoTypeDto.kt  PokemonListDto.kt  PokemonListItemDto.kt  PokemonSpeciesDto.kt
data/src/main/java/com/gmurari/pokemon/data/remote/impl/: PokemonRemoteServiceImpl.kt
data/src/main/java/com/gmurari/pokemon/data/remote/mediator/: PokemonRemoteMediator.kt
data/src/main/java/com/gmurari/pokemon/data/repository/: PokemonInfoMapper.kt  PokemonMapper.kt  PokemonRepositoryImpl.kt
data/src/main/java/com/gmurari/pokemon/data/util/: NumberUtils.kt
data/src/test/java/com/gmurari/pokemon/data/: ExampleUnitTest.kt
data/src/test/java/com/gmurari/pokemon/data/remote/: MockPokemonRemoteData.kt  PokemonRemoteServiceTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/gmurari/pokemon/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/gmurari/pokemon/domain/model/: Pokemon.kt
domain/src/main/java/com/gmurari/pokemon/domain/repository/: AsyncOp.kt  PokemonRepository.kt
domain/src/main/java/com/gmurari/pokemon/domain/usecase/: DownloadPokemonListUseCase.kt  GetPokemonListUseCase.kt
domain/src/test/java/com/gmurari/pokemon/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
